# log4j-swing-appender

./: ProjectHome.md  index.html  params.json
src/com/omniscient/log4jcontrib/swingappender/: SwingAppender.java
src/com/omniscient/log4jcontrib/swingappender/ui/: SwingAppenderUI.java
src/com/omniscient/log4jcontrib/swingappender/ui/test/: SwingAppenderTest.java  SwingAppenderUITest.java
trunk/: build.xml
trunk/config/: log4j.properties
trunk/doc/: README.TXT
trunk/src/com/omniscient/log4jcontrib/swingappender/: SwingAppender.java
trunk/src/com/omniscient/log4jcontrib/swingappender/ui/: SwingAppenderUI.java
trunk/src/com/omniscient/log4jcontrib/swingappender/ui/test/: SingletonInstantiator.java  SwingAppenderTest.java  SwingAppenderUITest.java
