<project name="SwingAppender" default="dist" basedir=".">
	<description>
		build file for SwingAppender
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="lib" value="${basedir}/lib"/>
	
	<target name="compile" description="compile the source " >
  		<mkdir dir="${build}"/>
	    <!-- Compile the java code from ${src} into ${build} -->
    	<javac srcdir="${src}" destdir="${build}">
    		<classpath>
    			<fileset dir='${lib}' includes='*.jar'/>
	    	</classpath>
    	</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
    	<!-- Create the distribution directory -->
	    <mkdir dir="${dist}/lib"/>

    	<!-- Put everything in ${build} into the SwingAppender.jar file -->
	    <jar jarfile="${dist}/lib/SwingAppender.jar" basedir="${build}"/>
	</target>

	<target name="clean" description="clean up" >
    	<!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build}"/>
    	<delete dir="${dist}"/>
	</target>
</project>