<project name="SwingAppender" default="dist" basedir=".">
	<description>
		build file for SwingAppender
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="${basedir}/src"/>
	<property name="build" location="${basedir}/build"/>
	<property name="dist"  location="${basedir}/dist"/>
	<property name="lib" value="${basedir}/lib"/>
	
	<target name="compile" depends="clean" description="compile the source " >
  		<mkdir dir="${build}"/>
	    <!-- Compile the java code from ${src} into ${build} -->
    	<javac srcdir="${src}" destdir="${build}">
    		<classpath>
    			<fileset dir='${lib}' includes='*.jar'/>
	    	</classpath>
    	</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
    	<!-- Create the distribution directory -->
	    <mkdir dir="${dist}"/>

    	<!-- Put everything in ${build} into the SwingAppender.jar file -->
	    <jar jarfile="${dist}/log4j-swing-appender.jar" basedir="${build}" excludes="**/test/*.class"/>
	</target>

	<target name="clean" description="clean up" >
    	<!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build}"/>
    	<delete dir="${dist}"/>
	</target>
</project>