#define repository wide threshold

#define root logger
log4j.rootLogger=DEBUG,A1

#define Appenders
log4j.appender.A1=com.omniscient.log4jcontrib.swingappender.SwingAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%r [%t] %p %c %x %m%n

#define any non root loggers